<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hexo</title><meta name="author" content="Lujun Hong"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Lujun Hong</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:ljhong@ncu.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=s2gEWNAAAAAJ&amp;hl=zh-CN&amp;oi=ao" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Home</h2><article><h2 id="Personal-Profile"><a href="#Personal-Profile" class="headerlink" title="Personal Profile"></a>Personal Profile</h2><p>Hong Lujun, a native of Jiujiang, Jiangxi, was born in November 1991. He is a postdoctoral researcher at the Technical University of Denmark and a jointly trained Ph.D. candidate at the same university. Under the guidance of nationally recognized talents, Professor Deng Xiaohua and Professor Shen Linfang, he mainly engages in research on unidirectional transmission and non-reciprocal optical intelligent control devices in the microwave&#x2F;terahertz (THz) spectrum. He has led four funded projects, including one National Natural Science Foundation of China, two Jiangxi Province Natural Science Foundation projects (general and youth), and one Nanchang University Young Talent Innovation Fund project; he has participated in three national and provincial natural science funds and two Danish Villum Fonden projects. In the past five years, he has published over 30 SCI papers in authoritative optical journals such as Nature Communications, IEEE&#x2F;OPTICA Journal of Lightwave Technology, Optics Letters, Optics Express, and Optical Materials Express, with more than 280 citations and an h-index of 8.</p>
<h2 id="Educational-Background"><a href="#Educational-Background" class="headerlink" title="Educational Background"></a>Educational Background</h2><ul>
<li><strong>2018.01–2019.01</strong>: Technical University of Denmark, Ph.D. Candidate</li>
<li><strong>2016.09–2020.06</strong>: Nanchang University, Ph.D. Candidate</li>
<li><strong>2013.09–2016.07</strong>:  Nanchang University, Master’s Degree</li>
<li><strong>2009.09–2013.07</strong>: Nanchang University, Bachelor’s Degree</li>
</ul>
<h2 id="Work-Experience"><a href="#Work-Experience" class="headerlink" title="Work Experience"></a>Work Experience</h2><ul>
<li><strong>2020.11–</strong>: Nanchang University, Institute of Space Science and Technology, Research Assistant</li>
<li><strong>2022.05–2023.07</strong>: Technical University of Denmark (DTU), Department of Photonics Engineering (DTU Electro), Postdoctoral Researcher</li>
</ul>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><p>[1] Y. Z. Wang*, <strong>L. J. Hong</strong>, C. L. Zhang, J. Wahlen, J. E. Antonio-Lopez, M. Dasa, A. Adamu, R. A. Correa, and C. Markos*. Synthesizing gas-filled anti-resonant hollow-core fiber Raman lines enables access to the molecular fingerprint region [J]. Nature Communications, 2024. (Second author&#x2F;Postdoc collaboration with first author, a Nature journal, IF&#x3D;14.7)</p>
<p>[2] <strong>L. J. Hong</strong>, C. L. Zhang, J. Wahlen, J. E. Antonio-Lopez, R. A. Correa, C. Markos, Y. Z. Wang*. High energy and narrow linewidth N2-filled hollow-core fiber laser at 1.4 μm[J]. Journal of Lightwave technology, 2024, 42(16), 5645-5649. (Q1, CAS Q1 TOP, IF&#x3D;4.1)</p>
<p>[3] J. Xu, S. S. Xiao, P. P. He, Y. Z. Wang, Y. Shen, <strong>L. J. Hong</strong>* , Y. M. Luo*; B. He*; Realization of broadband truly rainbow trapping in gradient-index metamaterials [J]. Optics Express, 2022, 30(3): 3941. (Co-corresponding author, Q1, TOP journal, IF&#x3D;3.8)</p>
<p>[4] <strong>L. J. Hong</strong>, Y. Z. Wang, Y. Shen, et al. Broadband energy squeezing and tunneling based on unidirectional modes [J]. Optical Materials Express, 2021, 11(9): 2975-2984. (IF&#x3D;3.4)</p>
<p>[5] <strong>L. J. Hong</strong>, Y. You, Q. Shen, et al. Magnetic field assisted beam-scanning leaky-wave antenna utilizing one-way waveguide [J]. Scientific Reports, 2019, 9(1): 16777. (JCR Q1, IF&#x3D;4.9)</p>
<p>[6] <strong>L. J. Hong</strong>, S. S. Xiao, X. H. Deng, et al. High-efficiency tunable T-shaped beam splitter based on one-way waveguide [J]. Journal of Optics, 2018, 20(12): 125002. (IF&#x3D;2.73)</p>
<p>[7] X. H. Deng, <strong>L. J. Hong</strong>, X. D. Zheng, and L. F. Shen. One-way regular electromagnetic mode immune to backscattering [J]. Applied Optics, 2015, 54(14): 4608-4612. (Cited as one of the representative one-way modes on continuous magnetic media surfaces by Reviews of Modern Physics)</p>
<p>[8] Q. Shen, <strong>L. J. Hong</strong>, X. H. Deng, et al. Completely stopping microwaves with extremely enhanced magnetic fields [J]. Scientific Reports, 2018, 8(1): 15811.</p>
<p>[9] Y. Z. Wang, J. F. Li, <strong>L. J. Hong</strong>, et al. Bound states of different pulses based on third-order dispersion [J]. Optics Letters, 2019, 44(9): 2370-2373.</p>
<p>[10] Y. Z. Wang, J. F. Li, <strong>L. J. Hong</strong>, et al. Coexistence of dissipative soliton and stretched pulse in dual-wavelength mode-locked Tm-doped fiber laser with strong third-order dispersion [J]. Optics Express, 2018, 26(14): 18190-18201.</p>
<p>[11] B. B. Zhou, <strong>L. J. Hong</strong>, Y. Z. Wang, et al. Identification of Linear and Nonlinear Conductivity in Graphene with Broadband Air-plasma THz Spectroscopy [100]. The 8th OTST, 2019.3.</p>
<hr>
<h2 id="Research-Projects"><a href="#Research-Projects" class="headerlink" title="Research Projects"></a>Research Projects</h2><ol>
<li><p>National Natural Science Foundation of China Regional Project, January 2025 to December 2028, 310,000 RMB, Principal Investigator</p>
</li>
<li><p>Jiangxi Province Natural Science Foundation General Project, June 2024 to June 2026, 80,000 RMB, Principal Investigator</p>
</li>
<li><p>Jiangxi Province Natural Science Foundation Youth Project, January 2023 to December 2025, 100,000 RMB, Principal Investigator</p>
</li>
<li><p>Nanchang University Young Talent Innovation Fund Project, July 2023 to July 2026, 200,000 RMB, Principal Investigator</p>
</li>
<li><p>Villum Project, Denmark, and Nanchang University Faculty Continuing Education Project, May 2023 to July 2023, Postdoctoral Researcher</p>
</li>
<li><p>Nanchang University Outstanding Ph.D. Student Overseas (Abroad) Program, January 2018 to January 2019, 100,000 RMB</p>
</li>
</ol>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by Lujun Hong</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>